<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>E-Com Plus Store Render</title>

    <!-- E-Com Plus rendered recommended styles -->
    <style>
      ._ecom-el {
        opacity: 0;
      }
      ._ecom-el.rendered {
        opacity: 1;
        animation: fadein 1s;
        -moz-animation: fadein 1s;
        -webkit-animation: fadein 1s;
        -o-animation: fadein 1s;
      }
      ._ecom-el.prerendered {
        opacity: 1;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      /* Firefox */
      @-moz-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      /* Safari and Chrome */
      @-webkit-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      /* Opera */
      @-o-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <!-- Setup store IDs for renderer -->
  <body class="_ecom-store" data-store="1011" data-id="5b1abe30a4d4531b8fe40725">
    <!-- Simple store element -->
    <div class="_ecom-el" data-type="store">
      <a v-if="body.logo" href="#">
        <img v-bind:src="body.logo.url" v-bind:alt="body.logo.alt" v-on:click="run('log', [ 1, 2 ])">
      </a>
    </div>

    <!-- Simple search engine -->
    <ul class="_ecom-el" data-type="items" data-vm="Search" data-term="fifa">
      <!-- Show search terms suggestions and history -->
      <h5 v-if="payload.suggested">
        Did you mean {{ payload.suggested }}?
      </h5>
      <h6 v-else-if="payload.suggested === ''">
        No results for {{ args.term }}
      </h6>
      <div v-if="payload.history">
        Search history:
        <span v-for="term in payload.history">
          {{ term }};
        </span>
      </div>

      <!-- Setup filters -->
      <div v-if="body.aggregations">
        <!-- Filtering by brands -->
        <div v-if="body.aggregations.brands && body.aggregations.brands.buckets">
          <h5>Brands</h5>
          <div v-for="brand in body.aggregations.brands.buckets">
            <input type="checkbox"
              v-bind:id="'brand-' + brand.key"
              v-bind:name="'brand-' + brand.key"
              v-bind:checked="includes(args.brands, brand.key)"
              v-on:change="set([ 'brands' ], brand.key)">
            <label v-bind:for="'brand-' + brand.key">
              {{ brand.key + ' (' + brand.doc_count + ')' }}
            </label>
          </div>
        </div>

        <!-- Filtering by specifications -->
        <div v-if="body.aggregations.specs && body.aggregations.specs.grid">
          <div v-for="grid in body.aggregations.specs.grid.buckets">
            <span v-if="grid.text">
              <h5>{{ grid.key }}</h5>
              <div v-for="spec in grid.text.buckets">
                <input type="checkbox"
                  v-bind:checked="args.specs && includes(args.specs[grid.key], spec.key)"
                  v-on:change="set([ 'specs', grid.key ], spec.key)">
                <label> {{ spec.key + ' (' + spec.doc_count + ')' }} </label>
              </div>
            </span>
          </div>
        </div>
      </div>

      <!-- Search input and results -->
      <h5>Search</h5>
      <input type="text" v-model.lazy="args.term"/>

      <li v-for="item in body.hits.hits">
        <div v-if="item = item._source">
          <h4> {{ name(item) }} </h4>
        </div>
      </li>
    </ul>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Renderer bundle -->
    <script src="storefront.js"></script>

    <script>$(function () { console.log('jQuery ready') })</script>

    <!-- Then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
